<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QHudsonResults: результаты тестов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/images/window.png</normaloff>:/icon/images/window.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>440</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>298</width>
         <height>639</height>
        </rect>
       </property>
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>410</y>
          <width>288</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTestName">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>5</y>
          <width>288</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>45</y>
          <width>288</width>
          <height>183</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBuilds">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>239</y>
          <width>71</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>239</y>
          <width>201</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Последних билдов</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>275</y>
          <width>201</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Мин. процент падений</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinPercents">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>275</y>
          <width>71</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbRealName">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>345</y>
          <width>288</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Скрыть &quot;фейковые&quot; тесты</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="cbMode">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>375</y>
          <width>288</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBugs">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>311</y>
          <width>71</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>311</y>
          <width>201</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Номера багов</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDownload">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>480</y>
          <width>288</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Скачать обновления</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="table">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionSaveAsHtml"/>
    <addaction name="actionTextToHtml"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Отчёты</string>
    </property>
    <addaction name="actionBugs"/>
    <addaction name="actionFailFiles"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionSaveAsHtml">
   <property name="text">
    <string>Сохранить таблицу как HTML</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionBugs">
   <property name="text">
    <string>Номера багов</string>
   </property>
  </action>
  <action name="actionTextToHtml">
   <property name="text">
    <string>Сохранить отчёт как HTML</string>
   </property>
  </action>
  <action name="actionFailFiles">
   <property name="text">
    <string>Файлы-ошибки</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>editTestName</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>spinBuilds</tabstop>
  <tabstop>spinPercents</tabstop>
  <tabstop>cbRealName</tabstop>
  <tabstop>cbMode</tabstop>
  <tabstop>btnRefresh</tabstop>
  <tabstop>table</tabstop>
  <tabstop>text</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
